# Assignments

./: README.md
2014-15/A1/: Frogger.docx  MoreFileStuff.java  e.txt  pi.txt
2014-15/A2/: Bitmap.java  BitmapGUI.java  BitmapHacker.java  EffectOption.java
2014-15/A3/: Complex.java  MandelbrotGUI.java  README.txt  TestMandelbrot.java  build.xml
2014-15/A3/src/: Complex.java  MandelbrotGUI.java  TestComplex.java  TestMandelbrot.java
2016/AI/: AI_pres.key
2016/LW1/: AbstractFactory.java  AddItem.java  Address.java  BitCoin.java  CreditCard.java  DebitPaymentMethod.java  EmptyShoppingCart.java  FactoryType.java  GiftCard.java  Inventory.java  Item.java  Lollipop.java  LollipopFactory.java  Order.java  PayPal.java  PaymentMethod.java  Product.java  Shop.java  ShoppingCart.java  ShoppingCartDecorator.java  ShoppingPenguinDesign.tex  Slipper.java  SlipperFactory.java  Store.java  TestOrder.java  TestStore.java  build  notes.txt  test
2016/LW2/: Abeille.java  Beast.java  BeastFactory.java  BlueMistShrub.java  CrabappleTree.java  FranklinTree.java  Libellule.java  Observer.java  README.md  Subject.java  Tree.java  TreeFactory.java
2016/LW2/tests/: BeastTests.java  ObserverAndSubjectTests.java  TreeTests.java  run_tests.sh
2016/Milestone5/: .ShopController.java.swp  AnnouncementView.java  Fraction.java  GameController.java  HeaderView.java  IPotion.java  IView.java  Inventory.java  InventoryController.java  Item.java  ItemFactory.java  Player.java  PotionController.java  PotionOne.java  PotionThree.java  PotionTwo.java  QuestController.java  RecipeController.java  ShopController.java  View.java  ViewDecorator.java  Views.java
2016/Milestone5/quests/: 2.quest  3.quest  4.quest  5.quest  new_quest.quest
2016/Milestone5/testing/: FactoryTests.java  InventoryTests.java  ItemTests.java  PlayerTests.java  ViewTests.java  run_tests.sh
Fran_Examples/awk/: niceArrayAwk
Fran_Examples/c/: README.md
Fran_Examples/c++/fruit/.svn/: entries
Fran_Examples/c++/hello/.svn/: dir-prop-base  entries
Fran_Examples/c++/selfReferencingString/.svn/: dir-prop-base  entries
Fran_Examples/c/arguments/: makefile  printargs.c
Fran_Examples/c/bitstring/: bitstring.h  fileflagexample  fileflagstorage.c  makefile  simplebitstring.c  simpleexample
Fran_Examples/c/commandline-parsing/: makefile
Fran_Examples/c/debug/: README.txt  abw.c  badindex.c  record.h  working.c
Fran_Examples/c/endianness/: Darwin.ppc.output.txt  dumpdata.c  makefile
Fran_Examples/c/eval/: eval  eval.c  makefile
Fran_Examples/c/exitwith/: exit-with-indicated-status.c  makefile  teststatus
Fran_Examples/c/files/: makefile  test2.txt
Fran_Examples/c/fork/: makefile  multi.c  single-exec.c  single.c
Fran_Examples/c/forkpipe/: makefile
Fran_Examples/c/fseek/: fseek.c  rundemo
Fran_Examples/c/fsize/: fsize.c  fsize.vcproj  makefile
Fran_Examples/c/hello/: README.txt  hello
Fran_Examples/c/hello2/: makefile
Fran_Examples/c/ioctl/: istty.c  makefile  tty-posix.c  winsize-ioctl.c
Fran_Examples/c/kat/: README  kat.c  makefile
Fran_Examples/c/lab3/: test_3d_args.c
Fran_Examples/c/linked-list/: LLNode.h
Fran_Examples/c/parsing/: calctokenizer.l  calcvariables.c  testcasedata.tar
Fran_Examples/c/pointers/: README.md  functionargs.c  mmap.FreeBSD-output.txt  mmap.PPC-output.txt  mmap.fran-output.txt  stringPtr.c  typesAndSizes.c
Fran_Examples/c/printenv/: makefile  printenv.c
Fran_Examples/c/prompt/: testdata.txt
Fran_Examples/c/qsort/: main.c  makefile  qsort-any.c  qsort-int.c
Fran_Examples/c/records/: dumpRecordsFD.c  dumpRecordsFP.c  makefile  record.h
Fran_Examples/c/sample-session/: countCaps.c
Fran_Examples/c/semaphore/: Readme.semaphore_errors  semaphore.errors  semaphore_process_demo.c  semaphore_pthreads_demo.c
Fran_Examples/c/signal/: ignoreintr.c
Fran_Examples/c/simplearray/: makefile  phonebook-fromdisk.c  phonebook-todisk.c  phonebook.h
Fran_Examples/c/strlen/: strlen  strlen.s
Fran_Examples/c/strtok/: makefile
Fran_Examples/c/ttyinput/: readUserInput.c  records.h  sampledata.txt
Fran_Examples/c/upd_protocol/: udp_demo.c
Fran_Examples/fortran/linking/: fortexample
Fran_Examples/python/: README.md  arrayData.csv  arrayloop  bottlesOfBeer  calcVariance  celsius  csvData.tar  dictionary  dirpy  extradictionary  fahrenheit  fahrenheitparse-forloop  helloTk  helloTkButton  htmlParse  htmlParseNoDat  inheritance.py  inheritanceInstance.py  inline2  niceArray  niceArrayStdin  printArgs  printArgsMainFunction  printLines  python-skeleton  python-skeleton-no-main  ragged.csv  simple-parser  simpledictionary  triangular.csv  wonderland-characters.xml  wonderland-characters.xsd  xmlParse
Fran_Examples/python/callingPythonFromC/: README.txt  callPythonFixedExample.c  callPythonString.c  makefile  sample.py
Fran_Examples/python/email/: sendMessage
Fran_Examples/ruby/: bottlesOfBeer
Fran_Examples/ruby/.svn/: entries
Fran_Examples/sh/: README.txt  bak  bak-rationale.md  bundle  counting-for  counting-while  exports-group  exports-subshell  findAndGrep  functions  generateScript  hereDocument  httpquestions  listarguments  listextensions  parse-data.txt  parsearguments  perform  perform-rationale.txt  printing  quoting  readcommands  simple  simpleargumentexample  variablesubstitutions
Fran_Examples/sh/rationale-formatters/: bak-rationale.out  bak-rationale.tex  createLatexFromMarkdown
Fran_Examples/swig/.svn/: entries
Fran_Examples/swig/gsl/: gsl.py  gsl_wrap.c
Fran_Examples/swig/simple/: testit.py
ProgrammingCompetition/: Java.md  JavaGeometry.md  JavaGraphTheory.md  JavaStringManipulation.md  Java_Combinatorics.md  Java_Geometry.md  Java_GraphTheory.md  Java_MathFunctions.html  Java_MathFunctions.md  Java_math_funk.md  NumberSeries.md  README.md  TODO.md  Vim.md  c++.md  c++_DataStructures.md  c++_GraphTheory.md  c++_data_structures.md  c++_geometry.md
ProgrammingCompetition/BubbleCup8/: C.java  C7  Cin2  Cin3  Cin4  Cin6  Cin7  Cout7  H.py
ProgrammingCompetition/java_code_tests/geometry/: LineIntersection.java
ProgrammngCompetition/: Java.md
(+170 files in other folders)
