quest-id 6
quest-name American Smuggling Run
number-of-event-nodes 26
number-of-edges 37
number-of-items 0

0) You decide to go to an American store in search of special items! All items only benefit you once you have successfully returned to Canada.
1) You cross the border and arrive at an American store, paying $50 for transportation.
2) You buy some tick-repellent clothing, at a price of $100, which will increase your resistance to ticks.
3) You buy some Lyme disease medication, at a price of $200, which will increase your health.
4) You buy some lottery tickets, for a price of $100, which have a chance to greatly increase your money.
5) You return to the border and bribe the border guard $50 to increase your chance of smuggling your purchase back into Canada.
6) You return to the border and opt not to bribe the border guard because you want to save money.
7) You return to the border and bribe the border guard $50 to increase your chance of smuggling your purchase back into Canada.
8) You return to the border and opt not to bribe the border guard because you want to save money.
9) You return to the border and bribe the border guard $50 to increase your chance of smuggling your purchase back into Canada.
10) You return to the border and opt not to bribe the border guard because you want to save money.
11) You successfully smuggled your tick-repellent clothing, and you put it on! 
12) The border guard was not impressed, and he confiscated your tick-repellent clothing.
13) You successfully smuggled your tick-repellent clothing, and you put it on! 
14) The border guard was not impressed, and he confiscated your tick-repellent clothing.
15) You successfully smuggled your Lyme disease medication, and you use it!
16) The border guard was not impressed, and he confiscated your Lyme disease medication. 
17) You successfully smuggled your Lyme disease medication, and you use it!
18) The border guard was not impressed, and he confiscated your Lyme disease medication. 
19) You successfully smuggled your lottery tickets, and you use them!
20) The border guard was not impressed, and he confiscated your lottery tickets.
21) You successfully smuggled your lottery tickets, and you use them!
22) The border guard was not impressed, and he confiscated your lottery tickets.
23) You won the lottery!
24) Sorry, you did not win this time.
25) You're back in Canada!

0) 
1) money -50
2) money -100 
3) money -200
4) money -100
5) money -50
6)
7) money -50
8) 
9) money -50
10) 
11) health 300
12) 
13) health 300 
14) 
15) health 500
16) 
17) health 500 
18) 
19) 
20) 
21)
22)
23) money 1500
24) 
25) 

0 -> 1 1/1 
1 -> 2 1/3 
1 -> 3 1/3 
1 -> 4 1/3 
2 -> 5 1/2 
2 -> 6 1/2 
3 -> 7 1/2 
3 -> 8 1/2 
4 -> 9 1/2 
4 -> 10 1/2
5 -> 11 3/4
5 -> 12 1/4
6 -> 13 1/2 
6 -> 14 1/2
7 -> 15 3/4 
7 -> 16 1/4 
8 -> 17 1/2 
8 -> 18 1/2 
9 -> 19 3/4 
9 -> 20 1/4 
10 -> 21 1/2 
10 -> 22 1/2
21 -> 23 1/5
21 -> 24 4/5 
11 -> 25 1/1 
12 -> 25 1/1 
13 -> 25 1/1 
14 -> 25 1/1 
15 -> 25 1/1 
16 -> 25 1/1 
17 -> 25 1/1 
18 -> 25 1/1 
19 -> 25 1/1 
20 -> 25 1/1 
22 -> 25 1/1 
23 -> 25 1/1 
24 -> 25 1/1

