<!-- 

This ant file allows you to build and run the Mandelbrot gui
application. Here are the steps:

1) Install Apache Ant
2) Execute the command:
    ant run

-->

<project name="MandelbrotGUI Application">

    <!-- Set the operating system properties -->
    <target name="checkos">

        <condition property="isWindows" value="true">
                <os family="windows" />
        </condition>

        <condition property="isUnix" value="true">
                <os family="unix" />
        </condition>

        <condition property="isMac">
            <os family="mac" />
        </condition>

    </target>

    <!-- Cleans up project -->
    <target name="clean">
        <delete dir="build"/>
    </target>

    <!-- builds java class files and put them in build/classes -->
    <target name="build">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <!-- Runs Program on OSX (With Icon!) -->
    <target name="runmac" depends="checkos, build" if="isMac">

        <java classpath="build/classes/" classname="MandelbrotGUI" fork="true">
            <jvmarg value="-Xdock:icon=fractalIcon.png"/>
        </java>

    </target>

    <!-- Runs Program on Windows machines -->
    <target name="runwindows" depends="checkos, build" if="isWindows">
        <java classpath="build/classes/" classname="MandelbrotGUI" fork="true"/>
    </target>

    <!-- Runs Program on UNIX machines, except the mac -->
    <target name="rununix" depends="checkos, build" if="isUnix" unless="isMac" >
        <java classpath="build/classes/" classname="MandelbrotGUI" fork="true"/>
    </target>

    <!-- Executes the MandelbrotsetGUI program on the correct System -->
    <target name="run" depends="checkos, runmac, runwindows, rununix"/>

    <!-- Ant generates the jar file for the MandelbrotGUI and puts it in build/jar/ -->
    <target name="makejar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Mandelbrot.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="MandelbrotGUI"/>
            </manifest>
        </jar>
    </target>


</project>







